package main

import "strings"

templ BaseLayout(title, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body>
			@Header()
			<main class="main">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header class="header">
		<nav class="nav">
			<div class="nav-brand">
				<a href="/" class="nav-logo">DEVREWOH</a>
			</div>
			<div class="nav-menu">
				<a href="/" class="nav-link">Home</a>
				<a href="/about" class="nav-link">About</a>
				<a href="/compress" class="nav-link">GoTiny</a>
				<a href="/contact" class="nav-link">Contact</a>
			</div>
		</nav>
	</header>
}

templ Footer() {
	<footer class="footer">
		<div class="footer-content">
			<p>&copy; 2025 Chris Hower. Built with Go & Templ</p>
		</div>
	</footer>
}

templ Card(title, content string, extraClass string) {
	<div class={ "card", extraClass }>
		if title != "" {
			<h3 class="card-title">{ title }</h3>
		}
		<div class="card-content">
			{ content }
		</div>
	</div>
}

templ Button(text, href, buttonType string) {
	if href != "" {
		if strings.HasPrefix(href, "http://") || strings.HasPrefix(href, "https://") {
			<a href={ templ.URL(href) } class={ "btn", "btn-" + buttonType } target="_blank" rel="noopener noreferrer">{ text }</a>
		} else {
			<a href={ templ.URL(href) } class={ "btn", "btn-" + buttonType }>{ text }</a>
		}
	} else {
		<button class={ "btn", "btn-" + buttonType } type="submit">{ text }</button>
	}
}

templ HomePage(name, tagline string) {
	@BaseLayout("Chris Hower | Go Developer", "Go developer learning backend systems and building real projects.") {
		<section class="hero">
			<div class="hero-content">
				<h1 class="hero-title">Hi, I'm <span class="hero-name">{ name }</span></h1>
				<p class="hero-tagline">{ tagline }</p>
				<p class="hero-description">
					Former Navy electronics technician learning backend development with Go.
					Building an image compression API to understand service architecture,
					databases, and deployment. Looking for my first software engineering role.
				</p>
				<div class="hero-actions">
					@Button("View GitHub", "https://github.com/devrewoh", "primary")
					@Button("Get In Touch", "/contact", "secondary")
				</div>
			</div>
		</section>
		<section class="recent-work">
			<div class="container">
				<h2 class="section-title">Current Project</h2>
				<div class="projects-grid">
					@FeaturedProject()
				</div>
				<h2 class="section-title" style="margin-top: 4rem;">Other Work</h2>
				<div class="projects-grid">
					@ProjectCard("Personal Portfolio", "This site. Server-side rendered with Go, Templ templates, and deployed on Fly.io with Docker.", "Go, Chi, Templ, Docker, Fly.io", "https://github.com/devrewoh/devrewoh-portfolio")
				</div>
			</div>
		</section>
		<section class="skills">
			<div class="container">
				<h2 class="section-title">What I'm Learning</h2>
				<div class="skills-grid">
					@Card("Backend Development", "Building REST APIs with Go. Learning about routing, middleware, database integration, and how to structure backend services.", "")
					@Card("Go Programming", "Working with goroutines, error handling, and Go's standard library. Learning idiomatic Go patterns and best practices.", "")
					@Card("Event-Driven Architecture", "Exploring async processing with job queues, background workers, and message-driven systems. Learning when and why to decouple services.", "")
					@Card("Databases", "PostgreSQL fundamentals: schema design, writing queries, migrations, and connecting databases to Go applications.", "")
					@Card("Deployment & Linux", "Docker basics, Linux systems, shell scripting, and debugging deployment issues. Interested in POSIX-compliant tools and portable workflows.", "")
				</div>
			</div>
		</section>
	}
}

templ FeaturedProject() {
	<div class="project-card" style="border: 2px solid var(--color-primary); background: rgba(255, 149, 0, 0.03);">
		<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; flex-wrap: wrap;">
			<h3 class="project-title" style="margin: 0;">Image Compression API</h3>
			<span style="background: var(--color-primary); color: var(--color-bg); padding: 0.35rem 0.85rem; border-radius: 6px; font-size: 0.75rem; font-weight: 700; letter-spacing: 0.05em;">IN PROGRESS</span>
		</div>
		<p class="project-description">
			Learning project to understand backend architecture, concurrent processing, and API design.
			Building an image compression service with job queuing, user authentication, and database
			design. Working through deployment challenges and learning as I build.
		</p>
		<div class="project-tech">
			<span class="tech-label">Learning:</span>
			<span class="tech-list">Go, PostgreSQL, Docker, REST APIs, Service Architecture</span>
		</div>
		<div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255, 255, 255, 0.05);">
			<p style="color: var(--color-text-muted); font-size: 0.9rem; margin: 0;">
				<strong style="color: var(--color-text);">Note:</strong> Building in public to learn backend development.
				Code is private while I figure things out.
			</p>
		</div>
	</div>
}

templ ProjectCard(title, description, technologies, githubURL string) {
	<div class="project-card">
		<h3 class="project-title">{ title }</h3>
		<p class="project-description">{ description }</p>
		<div class="project-tech">
			<span class="tech-label">Technologies:</span>
			<span class="tech-list">{ technologies }</span>
		</div>
		if githubURL != "" {
			<div style="margin-top: 1rem;">
				<a href={ templ.URL(githubURL) } target="_blank" rel="noopener noreferrer" class="btn btn-secondary" style="padding: 0.5rem 1.25rem; font-size: 0.9rem;">
					View Code →
				</a>
			</div>
		}
	</div>
}

templ AboutPage() {
	@BaseLayout("About | Chris Hower", "Learn about my journey from Navy electronics to backend engineering") {
		<section class="about-hero">
			<div class="container">
				<h1 class="page-title">About Me</h1>
				<p class="page-subtitle">Building reliable systems with intention</p>
			</div>
		</section>
		<section class="about-content">
			<div class="container">
				<div class="about-grid">
					<div class="about-text">
						<h2>Background</h2>
						<p>
							I'm learning backend development after working on electronics systems in the Navy.
							I got interested in programming because I like understanding how things work at a
							fundamental level. Debugging a circuit board or figuring out why an API isn't
							responding correctly, it's the same kind of problem-solving.
						</p>
						<p>
							I'm teaching myself Go and backend concepts by building real projects. Right now
							I'm working on an image compression API to learn about service architecture,
							databases, concurrent processing, and deployment. It's messy and incomplete,
							but that's how I learn best.
						</p>
						<p>
							I like Go because it's straightforward and doesn't hide complexity. I'm drawn
							to backend work because I prefer working with data, APIs, and servers over UI.
							I also enjoy working with Linux systems and learning about deployment, scripting,
							and developer tooling. I appreciate POSIX-compliant tools and portable workflows.
							Things that work the same way across different environments.
						</p>
						<h2>What I'm Looking For</h2>
						<p>
							My first software engineering role where I can learn from experienced developers
							and contribute to real systems. I want to grow my skills in backend development,
							infrastructure, or DevOps. I'm interested in the full developer lifecycle. Writing
							code, deploying it, monitoring it, and improving the tools that make development
							easier. I'm comfortable being the least experienced person in the room. That's
							where I'll learn the most. I also work well independently and can figure things
							out on my own when needed.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="values">
			<div class="container">
				<h2 class="section-title">How I Approach Learning</h2>
				<div class="values-grid">
					@ValueCard("Build to Learn", "I learn best by building real projects, making mistakes, and figuring out what broke and why.")
					@ValueCard("Ask Questions", "I'm not afraid to admit when I don't understand something. Better to ask than pretend.")
					@ValueCard("Document as I Go", "I write things down to understand them better and help future me remember what I learned.")
					@ValueCard("Focus on Fundamentals", "Understanding how things actually work matters more than memorizing frameworks.")
				</div>
			</div>
		</section>
	}
}

templ ValueCard(title, description string) {
	<div class="value-card">
		<h3 class="value-title">{ title }</h3>
		<p class="value-description">{ description }</p>
	</div>
}

templ ContactPage() {
	@BaseLayout("Contact | Chris Hower", "Get in touch about backend engineering opportunities") {
		<section class="contact-hero">
			<div class="container">
				<h1 class="page-title">Get In Touch</h1>
				<p class="page-subtitle">Open to backend, infrastructure, and DevOps roles</p>
			</div>
		</section>
		<section class="contact-content">
			<div class="container">
				<div class="contact-grid">
					<div class="contact-info">
						<h2>Let's Talk</h2>
						<p>
							I'm looking for my first software engineering role where I can learn backend
							development, infrastructure tooling, or DevOps from experienced engineers.
							I'm drawn to the entire developer lifecycle. From writing code to deploying
							and maintaining systems in production. I work well independently but also
							value learning from others.
						</p>
						<div class="contact-methods">
							@ContactMethod("Email", "devrewoh@proton.me", "mailto:devrewoh@proton.me")
							@ContactMethod("LinkedIn", "Connect with me", "https://www.linkedin.com/in/christopherrhower/")
							@ContactMethod("GitHub", "View my work", "https://github.com/devrewoh")
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}

templ ContactMethod(label, text, href string) {
	<div class="contact-method">
		<strong class="contact-label">{ label }:</strong>
		if strings.HasPrefix(href, "http://") || strings.HasPrefix(href, "https://") {
			<a href={ templ.URL(href) } class="contact-link" target="_blank" rel="noopener noreferrer">{ text }</a>
		} else {
			<a href={ templ.URL(href) } class="contact-link">{ text }</a>
		}
	</div>
}

templ NotFoundPage() {
	@BaseLayout("Page Not Found", "The page you're looking for doesn't exist") {
		<section class="error-page">
			<div class="container">
				<div class="error-content">
					<h1 class="error-title">404</h1>
					<h2 class="error-subtitle">Page Not Found</h2>
					<p class="error-description">
						The page you're looking for doesn't exist or has been moved.
					</p>
					<div class="error-actions">
						@Button("Go Home", "/", "primary")
						@Button("Contact Me", "/contact", "secondary")
					</div>
				</div>
			</div>
		</section>
	}
}

// image compression service below
templ CompressPage() {
	@BaseLayout("GoTiny | Image Compression API", "Fast, affordable image compression API. JPEG to WebP conversion with 40-90% file size reduction. Batch process up to 1000 images.") {
		<section class="compress-hero">
			<div class="container">
				<h1 class="page-title">Go Tiny</h1>
				<p class="page-subtitle">Professional batch processing • JPEG→WebP • 40-90% reduction</p>
				<div class="compress-pricing-cards">
					@PricingCard("Free", "$0", "100 images/month", []string{"No credit card required", "API access", "WebP conversion", "Batch processing (up to 100)"}, false)
					@PricingCard("Starter", "$10", "1,500 images", []string{"$0.0067 per image", "26% cheaper than competitors", "Batch up to 1000 images", "Email support"}, false)
					@PricingCard("Growth", "$39", "10,000 images", []string{"$0.0039 per image", "Best value", "Priority processing", "Advanced support"}, true)
					@PricingCard("Professional", "$99", "50,000 images", []string{"$0.002 per image", "Enterprise-ready", "Dedicated support", "Custom SLA"}, false)
				</div>
			</div>
		</section>
	}
}

templ PricingCard(name, price, credits string, features []string, featured bool) {
	<div class={ "pricing-card", templ.KV("pricing-card-featured", featured) }>
		if featured {
			<div class="pricing-badge">MOST POPULAR</div>
		}
		<h3 class="pricing-name">{ name }</h3>
		<div class="pricing-price">{ price }</div>
		<div class="pricing-credits">{ credits }</div>
		<ul class="pricing-features">
			for _, feature := range features {
				<li>{ feature }</li>
			}
		</ul>
		<button class="btn btn-primary" style="width: 100%; margin-top: auto;">Get Started</button>
	</div>
}
