package main

import (
	"fmt"
	"strings"
)

templ BaseLayout(title, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body>
			@Header()
			<main class="main">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header class="header">
		<nav class="nav">
			<div class="nav-brand">
				<a href="/" class="nav-logo">DEVREWOH</a>
			</div>
			<div class="nav-menu">
				<a href="/" class="nav-link">Home</a>
				<a href="/about" class="nav-link">About</a>
				<div class="nav-dropdown">
					<a href="/compress" class="nav-link">GoTiny ▾</a>
					<div class="nav-dropdown-content">
						<a href="/compress/docs">Documentation</a>
					</div>
				</div>
				<a href="/contact" class="nav-link">Contact</a>
			</div>
		</nav>
	</header>
}

templ Footer() {
	<footer class="footer">
		<div class="footer-content">
			<p>&copy; 2025 Chris Hower. Built with Go & Templ</p>
		</div>
	</footer>
}

templ Card(title, content string, extraClass string) {
	<div class={ "card", extraClass }>
		if title != "" {
			<h3 class="card-title">{ title }</h3>
		}
		<div class="card-content">
			{ content }
		</div>
	</div>
}

templ Button(text, href, buttonType string) {
	if href != "" {
		if strings.HasPrefix(href, "http://") || strings.HasPrefix(href, "https://") {
			<a href={ templ.URL(href) } class={ "btn", "btn-" + buttonType } target="_blank" rel="noopener noreferrer">{ text }</a>
		} else {
			<a href={ templ.URL(href) } class={ "btn", "btn-" + buttonType }>{ text }</a>
		}
	} else {
		<button class={ "btn", "btn-" + buttonType } type="submit">{ text }</button>
	}
}

templ HomePage(name, tagline string) {
	@BaseLayout("Chris Hower | Go Developer", "Go developer learning backend systems and building real projects.") {
		<section class="hero">
			<div class="hero-content">
				<h1 class="hero-title">Hi, I'm <span class="hero-name">{ name }</span></h1>
				<p class="hero-tagline">{ tagline }</p>
				<p class="hero-description">
					Former Navy electronics technician learning backend development with Go.
					Building an image compression API to understand service architecture,
					databases, and deployment. Looking for my first software engineering role.
				</p>
				<div class="hero-actions">
					@Button("View GitHub", "https://github.com/devrewoh", "primary")
					@Button("Get In Touch", "/contact", "secondary")
				</div>
			</div>
		</section>
		<section class="recent-work">
			<div class="container">
				<h2 class="section-title">Current Project</h2>
				<div class="projects-grid">
					@FeaturedProject()
				</div>
				<h2 class="section-title" style="margin-top: 4rem;">Other Work</h2>
				<div class="projects-grid">
					@ProjectCard("Personal Portfolio", "This site. Server-side rendered with Go, Templ templates, and deployed on Fly.io with Docker.", "Go, Chi, Templ, Docker, Fly.io", "https://github.com/devrewoh/devrewoh-portfolio")
				</div>
			</div>
		</section>
		<section class="skills">
			<div class="container">
				<h2 class="section-title">What I'm Learning</h2>
				<div class="skills-grid">
					@Card("Backend Development", "Building REST APIs with Go. Learning about routing, middleware, database integration, and how to structure backend services.", "")
					@Card("Go Programming", "Working with goroutines, error handling, and Go's standard library. Learning idiomatic Go patterns and best practices.", "")
					@Card("Event-Driven Architecture", "Exploring async processing with job queues, background workers, and message-driven systems. Learning when and why to decouple services.", "")
					@Card("Databases", "PostgreSQL fundamentals: schema design, writing queries, migrations, and connecting databases to Go applications.", "")
					@Card("Deployment & Linux", "Docker basics, Linux systems, shell scripting, and debugging deployment issues. Interested in POSIX-compliant tools and portable workflows.", "")
				</div>
			</div>
		</section>
	}
}

templ FeaturedProject() {
	<div class="project-card" style="border: 2px solid var(--color-primary); background: rgba(255, 149, 0, 0.03);">
		<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; flex-wrap: wrap;">
			<h3 class="project-title" style="margin: 0;">GoTiny | Image Compression API</h3>
			<span style="background: var(--color-primary); color: var(--color-bg); padding: 0.35rem 0.85rem; border-radius: 6px; font-size: 0.75rem; font-weight: 700; letter-spacing: 0.05em;">IN PROGRESS</span>
		</div>
		<p class="project-description">
			Learning project to understand backend architecture, concurrent processing, and API design.
			Building an image compression service with job queuing, user authentication, and database
			design. Working through deployment challenges and learning as I build.
		</p>
		<div class="project-tech">
			<span class="tech-label">Learning:</span>
			<span class="tech-list">Go, PostgreSQL, Docker, REST APIs, Service Architecture</span>
		</div>
		<div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(255, 255, 255, 0.05);">
			<p style="color: var(--color-text-muted); font-size: 0.9rem; margin: 0;">
				<strong style="color: var(--color-text);">Note:</strong> Building in public to learn backend development.
				Code is private while I figure things out.
			</p>
		</div>
	</div>
}

templ ProjectCard(title, description, technologies, githubURL string) {
	<div class="project-card">
		<h3 class="project-title">{ title }</h3>
		<p class="project-description">{ description }</p>
		<div class="project-tech">
			<span class="tech-label">Technologies:</span>
			<span class="tech-list">{ technologies }</span>
		</div>
		if githubURL != "" {
			<div style="margin-top: 1rem;">
				<a href={ templ.URL(githubURL) } target="_blank" rel="noopener noreferrer" class="btn btn-secondary" style="padding: 0.5rem 1.25rem; font-size: 0.9rem;">
					View Code →
				</a>
			</div>
		}
	</div>
}

templ AboutPage() {
	@BaseLayout("About | Chris Hower", "Learn about my journey from Navy electronics to backend engineering") {
		<section class="about-hero">
			<div class="container">
				<h1 class="page-title">About Me</h1>
				<p class="page-subtitle">Building reliable systems with intention</p>
			</div>
		</section>
		<section class="about-content">
			<div class="container">
				<div class="about-grid">
					<div class="about-text">
						<h2>Background</h2>
						<p>
							I'm learning backend development after working on electronics systems in the Navy.
							I got interested in programming because I like understanding how things work at a
							fundamental level. Debugging a circuit board or figuring out why an API isn't
							responding correctly, it's the same kind of problem-solving.
						</p>
						<p>
							I'm teaching myself Go and backend concepts by building real projects. Right now
							I'm working on an image compression API to learn about service architecture,
							databases, concurrent processing, and deployment. It's messy and incomplete,
							but that's how I learn best.
						</p>
						<p>
							I like Go because it's straightforward and doesn't hide complexity. I'm drawn
							to backend work because I prefer working with data, APIs, and servers over UI.
							I also enjoy working with Linux systems and learning about deployment, scripting,
							and developer tooling. I appreciate POSIX-compliant tools and portable workflows.
							Things that work the same way across different environments.
						</p>
						<h2>What I'm Looking For</h2>
						<p>
							My first software engineering role where I can learn from experienced developers
							and contribute to real systems. I want to grow my skills in backend development,
							infrastructure, or DevOps. I'm interested in the full developer lifecycle. Writing
							code, deploying it, monitoring it, and improving the tools that make development
							easier. I'm comfortable being the least experienced person in the room. That's
							where I'll learn the most. I also work well independently and can figure things
							out on my own when needed.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="values">
			<div class="container">
				<h2 class="section-title">How I Approach Learning</h2>
				<div class="values-grid">
					@ValueCard("Build to Learn", "I learn best by building real projects, making mistakes, and figuring out what broke and why.")
					@ValueCard("Ask Questions", "I'm not afraid to admit when I don't understand something. Better to ask than pretend.")
					@ValueCard("Document as I Go", "I write things down to understand them better and help future me remember what I learned.")
					@ValueCard("Focus on Fundamentals", "Understanding how things actually work matters more than memorizing frameworks.")
				</div>
			</div>
		</section>
	}
}

templ ValueCard(title, description string) {
	<div class="value-card">
		<h3 class="value-title">{ title }</h3>
		<p class="value-description">{ description }</p>
	</div>
}

templ ContactPage() {
	@BaseLayout("Contact | Chris Hower", "Get in touch about backend engineering opportunities") {
		<section class="contact-hero">
			<div class="container">
				<h1 class="page-title">Get In Touch</h1>
				<p class="page-subtitle">Open to backend, infrastructure, and DevOps roles</p>
			</div>
		</section>
		<section class="contact-content">
			<div class="container">
				<div class="contact-grid">
					<div class="contact-info">
						<h2>Let's Talk</h2>
						<p>
							I'm looking for my first software engineering role where I can learn backend
							development, infrastructure tooling, or DevOps from experienced engineers.
							I'm drawn to the entire developer lifecycle. From writing code to deploying
							and maintaining systems in production. I work well independently but also
							value learning from others.
						</p>
						<div class="contact-methods">
							@ContactMethod("Email", "devrewoh@proton.me", "mailto:devrewoh@proton.me")
							@ContactMethod("LinkedIn", "Connect with me", "https://www.linkedin.com/in/christopherrhower/")
							@ContactMethod("GitHub", "View my work", "https://github.com/devrewoh")
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}

templ ContactMethod(label, text, href string) {
	<div class="contact-method">
		<strong class="contact-label">{ label }:</strong>
		if strings.HasPrefix(href, "http://") || strings.HasPrefix(href, "https://") {
			<a href={ templ.URL(href) } class="contact-link" target="_blank" rel="noopener noreferrer">{ text }</a>
		} else {
			<a href={ templ.URL(href) } class="contact-link">{ text }</a>
		}
	</div>
}

templ NotFoundPage() {
	@BaseLayout("Page Not Found", "The page you're looking for doesn't exist") {
		<section class="error-page">
			<div class="container">
				<div class="error-content">
					<h1 class="error-title">404</h1>
					<h2 class="error-subtitle">Page Not Found</h2>
					<p class="error-description">
						The page you're looking for doesn't exist or has been moved.
					</p>
					<div class="error-actions">
						@Button("Go Home", "/", "primary")
						@Button("Contact Me", "/contact", "secondary")
					</div>
				</div>
			</div>
		</section>
	}
}

// image compression service below
templ CompressPage() {
	@BaseLayout(
		"GoTiny | Image Compression API",
		"Fast, affordable image compression API. JPEG to WebP conversion with 40–90% file size reduction.",
	) {
		<section class="compress-hero">
			<div class="container">
				<h1 class="page-title">GoTiny</h1>
				<p class="page-subtitle">
					Professional batch image compression • JPEG → WebP • 40–90% smaller files
				</p>
			</div>
		</section>
		<section class="compress-pricing">
			<div class="container">
				<div class="compress-pricing-cards">
					@PricingCard("Free", "$0", "100 images / month",
						[]string{
							"No credit card required",
							"API access",
							"WebP conversion",
							"Batch processing (up to 100)",
						},
						false,
					)
					@PricingCard("Starter", "$10", "1,500 images",
						[]string{
							"$0.0067 per image",
							"26% cheaper than competitors",
							"Batch up to 1,000 images",
							"Email support",
						},
						false,
					)
					@PricingCard("Growth", "$39", "10,000 images",
						[]string{
							"$0.0039 per image",
							"Best value",
							"Batch up to 1,000 images",
							"Email support",
						},
						true,
					)
					@PricingCard("Professional", "$99", "50,000 images",
						[]string{
							"$0.002 per image",
							"Lowest per-image cost",
							"Batch up to 1,000 images",
							"Email support",
						},
						false,
					)
				</div>
			</div>
		</section>
	}
}

templ PricingCard(name, price, credits string, features []string, featured bool) {
	<div class={ "pricing-card", templ.KV("pricing-card-featured", featured) }>
		if featured {
			<div class="pricing-badge">MOST POPULAR</div>
		}
		<h3 class="pricing-name">{ name }</h3>
		<div class="pricing-price">{ price }</div>
		<div class="pricing-credits">{ credits }</div>
		<ul class="pricing-features">
			for _, feature := range features {
				<li>{ feature }</li>
			}
		</ul>
		<form method="POST" action="/checkout" style="width: 100%; margin-top: auto;">
			if name == "Free" {
				<input type="hidden" name="tier" value="free"/>
				<button type="submit" class="btn btn-secondary" style="width: 100%;">Get Started</button>
			} else if name == "Starter" {
				<input type="hidden" name="tier" value="starter"/>
				<button type="submit" class="btn btn-primary" style="width: 100%;">Get Started</button>
			} else if name == "Growth" {
				<input type="hidden" name="tier" value="growth"/>
				<button type="submit" class="btn btn-primary" style="width: 100%;">Get Started</button>
			} else {
				<input type="hidden" name="tier" value="professional"/>
				<button type="submit" class="btn btn-primary" style="width: 100%;">Get Started</button>
			}
		</form>
	</div>
}

templ SuccessPage(apiKey, tier string, credits int, email string) {
	@BaseLayout("Payment Successful | GoTiny", "Your API key is ready") {
		<section class="compress-hero">
			<div class="container" style="text-align: center;">
				<h1 class="page-title">✅ Payment Successful!</h1>
				<p class="page-subtitle">Your { tier } plan is now active</p>
			</div>
		</section>
		<section style="padding: 3rem 0;">
			<div class="container" style="max-width: 700px;">
				<div class="card" style="padding: 2rem;">
					<h2 style="margin-bottom: 1.5rem; color: var(--color-primary);">Your API Key</h2>
					<div style="background: #f8fafc; padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem; border: 2px solid var(--color-primary);">
						<code style="font-family: monospace; font-size: 0.95rem; word-break: break-all; color: #0f172a;">
							{ apiKey }
						</code>
					</div>
					<p style="color: var(--color-text-muted); margin-bottom: 1rem;">
						<strong>⚠️ Important:</strong> Copy this API key now. For security reasons, we cannot show it again.
					</p>
					<div style="display: grid; gap: 1rem; margin-top: 2rem;">
						<div style="display: flex; justify-content: space-between; padding: 0.75rem; background: #f8fafc; border-radius: 6px;">
							<span><strong>Plan:</strong></span>
							<span>{ tier }</span>
						</div>
						<div style="display: flex; justify-content: space-between; padding: 0.75rem; background: #f8fafc; border-radius: 6px;">
							<span><strong>Credits:</strong></span>
							<span>{ fmt.Sprintf("%d", credits) } images</span>
						</div>
						<div style="display: flex; justify-content: space-between; padding: 0.75rem; background: #f8fafc; border-radius: 6px;">
							<span><strong>Email:</strong></span>
							<span>{ email }</span>
						</div>
					</div>
					<div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--color-border);">
						<h3 style="margin-bottom: 1rem;">Next Steps:</h3>
						<ol style="color: var(--color-text-muted); line-height: 1.8; padding-left: 1.5rem;">
							<li>Copy your API key above</li>
							<li>Read the <a href="https://api.devrewoh.com" style="color: var(--color-primary);">API documentation</a></li>
							<li>Start compressing images!</li>
						</ol>
					</div>
				</div>
			</div>
		</section>
	}
}

// API Documentation page - append this to the end of components.templ
templ DocsPage() {
	@BaseLayout(
		"API Documentation | GoTiny",
		"Complete API documentation for GoTiny image compression service",
	) {
		<section class="compress-hero">
			<div class="container">
				<h1 class="page-title">API Documentation</h1>
				<p class="page-subtitle">Everything you need to integrate GoTiny into your application</p>
			</div>
		</section>
		<section style="padding: 3rem 0;">
			<div class="container" style="max-width: 900px;">
				<!-- Quick Start -->
				<div class="card" style="padding: 2rem; margin-bottom: 2rem;">
					<h2 style="color: var(--color-primary); margin-bottom: 1rem;">Quick Start</h2>
					<p style="margin-bottom: 1.5rem;">Compress your first image in under a minute:</p>
					@CodeBlock("bash", `curl -X POST https://api.devrewoh.com/api/v1/batches \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "image_urls": ["https://example.com/image.jpg"],
    "settings": {
      "quality": 80,
      "format": "webp"
    }
  }'`)
				</div>
				<!-- Base URL -->
				<div class="card" style="padding: 2rem; margin-bottom: 2rem;">
					<h2 style="color: var(--color-primary); margin-bottom: 1rem;">Base URL</h2>
					@CodeBlock("text", "https://api.devrewoh.com/api/v1")
				</div>
				<!-- Authentication -->
				<div class="card" style="padding: 2rem; margin-bottom: 2rem;">
					<h2 style="color: var(--color-primary); margin-bottom: 1rem;">Authentication</h2>
					<p style="margin-bottom: 1rem;">
						All API requests require authentication via Bearer token. Include your API key in the Authorization header:
					</p>
					@CodeBlock("text", "Authorization: Bearer ic_your_api_key_here")
					<p style="margin-top: 1rem; color: var(--color-text-muted);">
						Get your API key by purchasing a plan on the <a href="/compress" style="color: var(--color-primary);">pricing page</a>.
					</p>
				</div>
				<!-- Create Batch -->
				<div class="card" style="padding: 2rem; margin-bottom: 2rem;">
					<h2 style="color: var(--color-primary); margin-bottom: 1rem;">Create Batch</h2>
					<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
						<span style="background: #22c55e; color: white; padding: 0.25rem 0.75rem; border-radius: 4px; font-weight: 600; font-size: 0.85rem;">POST</span>
						<code style="font-size: 0.95rem;">/batches</code>
					</div>
					<p style="margin-bottom: 1.5rem;">Submit a batch of images for compression.</p>
					<h3 style="font-size: 1rem; margin-bottom: 0.75rem;">Request Body</h3>
					@CodeBlock("json", `{
  "image_urls": [
    "https://example.com/image1.jpg",
    "https://example.com/image2.png"
  ],
  "settings": {
    "quality": 80,
    "format": "webp",
    "max_width": 1920,
    "max_height": 1080
  }
}`)
					<h3 style="font-size: 1rem; margin: 1.5rem 0 0.75rem;">Parameters</h3>
					<div style="overflow-x: auto;">
						<table style="width: 100%; border-collapse: collapse; font-size: 0.9rem;">
							<thead>
								<tr style="border-bottom: 2px solid var(--color-border);">
									<th style="text-align: left; padding: 0.75rem; color: var(--color-text-muted);">Parameter</th>
									<th style="text-align: left; padding: 0.75rem; color: var(--color-text-muted);">Type</th>
									<th style="text-align: left; padding: 0.75rem; color: var(--color-text-muted);">Required</th>
									<th style="text-align: left; padding: 0.75rem; color: var(--color-text-muted);">Description</th>
								</tr>
							</thead>
							<tbody>
								<tr style="border-bottom: 1px solid var(--color-border);">
									<td style="padding: 0.75rem;"><code>image_urls</code></td>
									<td style="padding: 0.75rem;">array</td>
									<td style="padding: 0.75rem;">Yes</td>
									<td style="padding: 0.75rem;">URLs of images to compress (1-1000)</td>
								</tr>
								<tr style="border-bottom: 1px solid var(--color-border);">
									<td style="padding: 0.75rem;"><code>settings.quality</code></td>
									<td style="padding: 0.75rem;">integer</td>
									<td style="padding: 0.75rem;">No</td>
									<td style="padding: 0.75rem;">Output quality 1-100 (default: 80)</td>
								</tr>
								<tr style="border-bottom: 1px solid var(--color-border);">
									<td style="padding: 0.75rem;"><code>settings.format</code></td>
									<td style="padding: 0.75rem;">string</td>
									<td style="padding: 0.75rem;">No</td>
									<td style="padding: 0.75rem;">"webp" or "jpeg" (default: webp)</td>
								</tr>
								<tr style="border-bottom: 1px solid var(--color-border);">
									<td style="padding: 0.75rem;"><code>settings.max_width</code></td>
									<td style="padding: 0.75rem;">integer</td>
									<td style="padding: 0.75rem;">No</td>
									<td style="padding: 0.75rem;">Maximum output width in pixels</td>
								</tr>
								<tr>
									<td style="padding: 0.75rem;"><code>settings.max_height</code></td>
									<td style="padding: 0.75rem;">integer</td>
									<td style="padding: 0.75rem;">No</td>
									<td style="padding: 0.75rem;">Maximum output height in pixels</td>
								</tr>
							</tbody>
						</table>
					</div>
					<h3 style="font-size: 1rem; margin: 1.5rem 0 0.75rem;">Response</h3>
					@CodeBlock("json", `{
  "batch_id": "a27dcd6c-a701-43e9-9376-6a702d715426",
  "message": "Batch created successfully"
}`)
				</div>
				<!-- Get Batch Status -->
				<div class="card" style="padding: 2rem; margin-bottom: 2rem;">
					<h2 style="color: var(--color-primary); margin-bottom: 1rem;">Get Batch Status</h2>
					<div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
						<span style="background: #3b82f6; color: white; padding: 0.25rem 0.75rem; border-radius: 4px; font-weight: 600; font-size: 0.85rem;">GET</span>
						<code style="font-size: 0.95rem;">/batches/:batch_id/status</code>
					</div>
					<p style="margin-bottom: 1.5rem;">Check the processing status of a batch.</p>
					<h3 style="font-size: 1rem; margin-bottom: 0.75rem;">Example Request</h3>
					@CodeBlock("bash", `curl https://api.devrewoh.com/api/v1/batches/a27dcd6c-a701-43e9-9376-6a702d715426/status \
  -H "Authorization: Bearer YOUR_API_KEY"`)
					<h3 style="font-size: 1rem; margin: 1.5rem 0 0.75rem;">Response</h3>
					@CodeBlock("json", `{
  "batch_id": "a27dcd6c-a701-43e9-9376-6a702d715426",
  "status": "completed",
  "total_images": 2,
  "completed": 2,
  "failed": 0,
  "images": [
    {
      "id": "661fc9f4-3125-4a1d-9acc-58bc6ab10729",
      "status": "completed",
      "original_size": 45230,
      "compressed_size": 12450
    }
  ]
}`)
				</div>
				<!-- Supported Formats -->
				<div class="card" style="padding: 2rem; margin-bottom: 2rem;">
					<h2 style="color: var(--color-primary); margin-bottom: 1rem;">Supported Formats</h2>
					<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
						<div>
							<h3 style="font-size: 1rem; margin-bottom: 0.5rem;">Input Formats</h3>
							<ul style="color: var(--color-text-muted); padding-left: 1.25rem;">
								<li>JPEG / JPG</li>
								<li>PNG</li>
								<li>GIF</li>
								<li>WebP</li>
							</ul>
						</div>
						<div>
							<h3 style="font-size: 1rem; margin-bottom: 0.5rem;">Output Formats</h3>
							<ul style="color: var(--color-text-muted); padding-left: 1.25rem;">
								<li>WebP (recommended)</li>
								<li>JPEG</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Error Responses -->
				<div class="card" style="padding: 2rem; margin-bottom: 2rem;">
					<h2 style="color: var(--color-primary); margin-bottom: 1rem;">Error Responses</h2>
					<p style="margin-bottom: 1rem;">All errors return JSON with an error message:</p>
					@CodeBlock("json", `{
  "error": "Unsupported output format: 'png'. Supported formats: jpeg, webp"
}`)
					<h3 style="font-size: 1rem; margin: 1.5rem 0 0.75rem;">HTTP Status Codes</h3>
					<div style="overflow-x: auto;">
						<table style="width: 100%; border-collapse: collapse; font-size: 0.9rem;">
							<tbody>
								<tr style="border-bottom: 1px solid var(--color-border);">
									<td style="padding: 0.75rem;"><code>200</code></td>
									<td style="padding: 0.75rem;">Success</td>
								</tr>
								<tr style="border-bottom: 1px solid var(--color-border);">
									<td style="padding: 0.75rem;"><code>400</code></td>
									<td style="padding: 0.75rem;">Bad request (invalid parameters)</td>
								</tr>
								<tr style="border-bottom: 1px solid var(--color-border);">
									<td style="padding: 0.75rem;"><code>401</code></td>
									<td style="padding: 0.75rem;">Unauthorized (invalid or missing API key)</td>
								</tr>
								<tr style="border-bottom: 1px solid var(--color-border);">
									<td style="padding: 0.75rem;"><code>429</code></td>
									<td style="padding: 0.75rem;">Rate limit exceeded</td>
								</tr>
								<tr>
									<td style="padding: 0.75rem;"><code>503</code></td>
									<td style="padding: 0.75rem;">Service temporarily unavailable</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- Rate Limits -->
				<div class="card" style="padding: 2rem; margin-bottom: 2rem;">
					<h2 style="color: var(--color-primary); margin-bottom: 1rem;">Rate Limits</h2>
					<ul style="color: var(--color-text-muted); line-height: 1.8; padding-left: 1.25rem;">
						<li>100 requests per second per API key</li>
						<li>Maximum 1,000 images per batch</li>
						<li>Monthly image limits based on your plan</li>
					</ul>
				</div>
				<!-- Code Examples -->
				<div class="card" style="padding: 2rem;">
					<h2 style="color: var(--color-primary); margin-bottom: 1rem;">Code Examples</h2>
					<h3 style="font-size: 1rem; margin-bottom: 0.75rem;">Go</h3>
					@CodeBlock("go", `package main

import (
    "bytes"
    "encoding/json"
    "net/http"
)

func compressImages(apiKey string, urls []string) error {
    payload := map[string]interface{}{
        "image_urls": urls,
        "settings": map[string]interface{}{
            "quality": 80,
            "format":  "webp",
        },
    }

    body, _ := json.Marshal(payload)
    req, _ := http.NewRequest("POST",
        "https://api.devrewoh.com/api/v1/batches",
        bytes.NewBuffer(body))

    req.Header.Set("Authorization", "Bearer "+apiKey)
    req.Header.Set("Content-Type", "application/json")

    client := &http.Client{}
    resp, err := client.Do(req)
    if err != nil {
        return err
    }
    defer resp.Body.Close()

    return nil
}`)
					<h3 style="font-size: 1rem; margin: 1.5rem 0 0.75rem;">Python</h3>
					@CodeBlock("python", `import requests

def compress_images(api_key: str, urls: list[str]) -> dict:
    response = requests.post(
        "https://api.devrewoh.com/api/v1/batches",
        headers={
            "Authorization": f"Bearer {api_key}",
            "Content-Type": "application/json"
        },
        json={
            "image_urls": urls,
            "settings": {
                "quality": 80,
                "format": "webp"
            }
        }
    )
    return response.json()`)
					<h3 style="font-size: 1rem; margin: 1.5rem 0 0.75rem;">JavaScript</h3>
					@CodeBlock("javascript", "async function compressImages(apiKey, urls) {\n  const response = await fetch('https://api.devrewoh.com/api/v1/batches', {\n    method: 'POST',\n    headers: {\n      'Authorization': 'Bearer ' + apiKey,\n      'Content-Type': 'application/json'\n    },\n    body: JSON.stringify({\n      image_urls: urls,\n      settings: {\n        quality: 80,\n        format: 'webp'\n      }\n    })\n  });\n  return response.json();\n}")
				</div>
				<!-- Back to Pricing -->
				<div style="text-align: center; margin-top: 3rem;">
					<p style="color: var(--color-text-muted); margin-bottom: 1rem;">Ready to get started?</p>
					@Button("View Pricing", "/compress", "primary")
				</div>
			</div>
		</section>
	}
}

templ CodeBlock(language, code string) {
	<div style="background: #1e293b; border-radius: 8px; padding: 1rem; overflow-x: auto; margin: 0.5rem 0;">
		<pre style="margin: 0; font-family: 'SF Mono', Monaco, 'Courier New', monospace; font-size: 0.85rem; line-height: 1.6; color: #e2e8f0;"><code>{ code }</code></pre>
	</div>
}
